{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": "C:/Users/gasty/Documents/GitHub/Curso Astro",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@/components": [
        "src/components/*"
      ],
      "@/icons": [
        "src/icons/*"
      ],
      "@/lib": [
        "src/lib/*"
      ],
      "@/layouts": [
        "src/layouts/*"
      ]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}